def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def divide(x,y):
    return x/y
print("select operation")
print("1.Add")
print("2.substract")
print("3.multiply")
print("4.divide")
while True:
    choice=input("Enter choice(1/2/3/4):")
    if choice in ('1','2','3','4'):
        try:
            num1=float(input("Enter first number :"))
            num2=float(input("Enter second number :"))
        except valueError:
            print("invalid input.please Enter a number.")
            continue
        if choice=='1':
            print(num1,"+",num2,"=",add(num1,num2))
        elif choice=='2':
            print(num1,"-",num2,"=",substract(num1,num2))
        elif choice=='3':
            print(num1,"*",num2,"=",multiply(num1,num2))
        elif choice=='4':
            print(num1,"/",num2,"=",divide(num1,num2))
        next_calculation=input("Lets do next calculation?(y/n):")
        if next_calculation=="y":
            break
        else:
            print("invalid")
